<!-- Главная страница -->
<lasso-page/>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
      defer/>
    <!--Import materialize.css-->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Сервис подбора онайлн кредитов, займов</title>

  </head>
  <body style="margin: 0px">
    <app-navbar/>
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l3 xl3" style="border: 1px solid gray; height: 20%"/> 

      </div>

    </div>
    <!-- скрыпты -->
    <lasso-body external-script-attrs={
      defer: true
    }/> 
    <!-- автообновление страницы -->
    <browser-refresh enabled="true"/>

  </body>

</html>

