<!-- Главная страница -->
<lasso-page/>
<html>
  <head>
    <!--Import Google Icon Font-->
    <!--Import materialize.css-->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Сервис подбора онайлн кредитов, займов</title>

  </head>
  <body style="margin: 0px">
    <app-navbar navlist=input.navlist navActive=input.navActive />
    <!-- скрыпты -->
    <lasso-body external-script-attrs={
      defer: true
    }/> 
    <!-- автообновление страницы -->
    <browser-refresh enabled="true"/>

  </body>

</html>

