<!-- Главная страница -->
<lasso-page/>
<!DOCTYPE html>
<html lang="ru">
  <!-- head -->
  <header/>
  <body>
    <preloader/>
    <!-- навигационное меню -->
    <div id="main" key="main">
      <navbar active=input.active nav=input.nav typeImg=input.typeImg/>
      <!-- содержимое сайта -->
      <div class="container-fluid">
        <!-- создание стркои -->
        <div class="row">
          <!-- создание блока для меню страницы -->
          <!-- блок для содержимого -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <!-- описание сайта -->
            <siteDescription typeImg=input.typeImg/>

          </div>

        </div> 

      </div>

    </div>
    <!-- скрыпты -->
    <lasso-body external-script-attrs={
      defer: true
    }/> 
    <!-- автообновление страницы -->
    <browser-refresh enabled="true"/> 

  </body>

</html>

