<!-- Главная страница -->
<lasso-page/>
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!--Import Google Icon Font-->
    <!--Import materialize.css-->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Сервис подбора онайлн кредитов, займов</title>
    <meta
      name="description"
      content="Сервис kreditor.store поможет выбрать и оформить кредитную карту, кредит наличными, микрозайм, ипотечный кредит, страхование онлайн"/>

  </head>
  <body style="margin: 0px">
    <app-navbar navlist=input.navlist navActive=input.navActive typeDevice=input.typeDevice/>
    <description typeImg=input.typeImg/>
    <app-list-random-product list=input.randomProduct/>
    

    <!-- скрыпты -->
    <lasso-body external-script-attrs={
      defer: true
    }/> 
    <!-- автообновление страницы -->
    <browser-refresh enabled="true"/>

  </body>

</html>

