<!-- голова страницы -->
<head>
  <!-- кодировка -->
  <meta charset="UTF-8"/>
  <!-- указание адаптивности -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- поддержка edge -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <!-- подключение стилей -->
  <lasso-head/>
  <!-- заголовок -->
  <title>Кредит, кредитная карта, займ, автокредит, ипотека онлайн</title>
  <!-- описание страницы -->
  <meta name="description" content="Описание страницы сайта."/>

</head>

