<await(input.list)>
  <@then|list|>
    <for|item| of=list>
      <!-- навигация сайта -->
      <a name=item.typeProduct/>
      <div class="listProduct" style="background: #edeef0;">
        <h2 class="text-center category">${item.typeProduct}</h2>
        <for|product| of=item.list>
          <div class="row">
            <card name=product.name baner=product.baner typeImg=input.typeImg/>
            <card name=product.name baner=product.baner typeImg=input.typeImg/>
            <card name=product.name baner=product.baner typeImg=input.typeImg/>
            <card name=product.name baner=product.baner typeImg=input.typeImg/>
            <card name=product.name baner=product.baner typeImg=input.typeImg/>
            <card name=product.name baner=product.baner typeImg=input.typeImg/>
            <card name=product.name baner=product.baner typeImg=input.typeImg/>

          </div>

        </for>

      </div>

    </for>

  </@then>

</await>

