<div class="container">
  <div class="row">
    <div class="col s12 m12 l4 xl4">
      <img
        loading="lazy"
        src=`static/img/index/description/description.${input.typeImg}`
        alt="Кредиты и займы онлайн"
        class="animate-down responsive-img w-100"/>

    </div>
    <div class="col s12 m12 l8 xl8">
      <p class="flow-text justify">
        Сервис <strong>kreditor.store</strong> поможет выбрать и оформить кредитную карту, кредит наличными, микрозайм, ипотечный кредит, страхование онлайн, на лучших условиях в банке вашего города, а так же подскажет адрес ближайшего офиса. Наш сервис покажет актуальные условия а так же лучши епредложения по кредитованию и дает возможность оформить люббой из перечисленных типов кредитных продуктов полностью <strong>
онлайн</strong>.
      </p>

    </div>

  </div>

</div>

