<div class="modal-content modal-list-region">
  <div class="row p-0 m-0">
    <div class="input-field col s6">
      <i class="material-icons prefix blue-text text-darken-2">
        search
        </i>
      <input type="text" id="search-city" class="autocomplete">
      <label for="search-city" class="blue-text text-darken-2">Поиск города</label>
    </div>
  </div>

  <div class="row r-modal-list-region">
    <div class="col s6 m4 l6 xl6">
      <for|item| of=input.list.b1>
        <a href="#!" class="blue-text row-region" rid=item.rid on-click("selectRegion")>
          ${item.region_name}
        </a> 

      </for>

    </div>
    <div class="col s6 m6 l6 xl6">
      <for|item| of=input.list.b2>
        <a href="#!" class="blue-text row-region" rid=item.rid on-click("selectRegion")>
          ${item.region_name}
        </a> 

      </for>

    </div>

  </div>

</div>

