<div class="modal-content modal-list-region">
  <div class="row r-modal-list-region">
    <div class="col s6 m4 l6 xl6">
      <for|item| of=input.list.b1>
        <a href="#!" class="blue-text row-region" rid=item.rid on-click("selectRegion")>
          ${item.region_name}
        </a> 

      </for>

    </div>
    <div class="col s6 m6 l6 xl6">
      <for|item| of=input.list.b2>
        <a href="#!" class="blue-text row-region" rid=item.rid on-click("selectRegion")>
          ${item.region_name}
        </a> 

      </for>

    </div>

  </div>

</div>

