<!-- Главная страница -->
<lasso-page/>
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <lasso-head/>
    <title>Кредит, кредитная карта, займ, автокредит, ипотека онлайн</title>

  </head>
  <body>
    <app-navbar navbar=input.navbar/>
    <div class="container-fluid">
      <app-menu/>
      <div class="row"/>

    </div>
    <lasso-body/>
    <browser-refresh enabled="true"/>

  </body>

</html>

