style {
  @import ("./public/css/grid.css");
  @import ("./public/css/text.css");
  @import ("./public/css/custom.css");
}

<lasso-page/>
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <lasso-head/>
    <title/>

  </head>
  <body>
    <app-menu/>
    <div class="container">
      <div class="row"/>

    </div>
    <lasso-body/>
    <browser-refresh enabled="true"/>

  </body>

</html>

