style {
  @import ("./static/css/grid.css");
}

$ const test = "тествоая фраза";
<lasso-page/>
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <lasso-head/>
    <title/>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Заголовок1</h1>
        </div>
        <div
          class="col-xs-12 col-sm-12 col-md-4 col-lg-4"
          style="border: 2px solid gray; height: 15vh;">
          ${test}
        </div>
        <div
          class="col-xs-12 col-sm-12 col-md-4 col-lg-4"
          style="border: 2px solid gray; height: 15vh;">
          Текст 323
        </div>
        <div
          class="col-xs-12 col-sm-12 col-md-4 col-lg-4"
          style="border: 2px solid gray; height: 15vh;">
          Текст 2
        </div>

      </div>

    </div>
    <lasso-body/>
    <browser-refresh enabled="true"/>

  </body>

</html>

