<!-- создание строки -->
<div class="row">
  <!-- заголовок -->
  <h1 class="text-center titleDesc">
    Сервис по подбору и оформлению онлайн кредитов, займов и других финансовых продуктов.
  </h1>
  <!-- блок для содержимого -->
  <div class="text-justify bDesc col-12">
    <hr/>
    <!-- строка -->
    <div class="row">
      <!-- блок для изображения -->
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 text-center">
        <!-- изобрадение -->
        <img
          class="i-siteTitle"
          src=`./static/img/site/titleSite_${input.typeDevice}.${input.typeImg}`
          alt="Девушка с деньгами"
          loading="lazy"
          />

      </div>
      <!-- текст описания сайта -->
      <div class="textDesc col-sm-12 col-md-9 col-lg-9 col-xl-9">
        Сервис <strong>kreditor.store</strong> поможет выбрать и оформить кредитную карту, кредит наличными, микрозайм, ипотечный кредит, страхование онлайн, на лучших усл овиях в банке вашего города, а так же подскажет адрес ближайшего офиса. Наш сервис покажет актуальные условия а так же лучши епредложения по кредитованию и дает возможность оформить люббой из перечисленных типов кредитных продуктов полностью <strong>
онлайн</strong>.
      </div>

    </div>
    <hr/>

  </div>

</div>

