<nav class="navbar navbar-expand-lg navbar-info bg-info">
  <button class="navbar-toggler" on-click("onOpenNav") aria-label="Меню">
    <span class="navbar-toggler-icon"/>

  </button>
  <img
    src=`/static/img/logo/logo.${input.typeImg}`
    class="navlogo"
    alt="logo"
    loading="lazy"/>
  <div class="collapse navbar-collapse">
    <ul class="nav">
      <for|item, ind| of=input.nav>
        <if(item.list.length)>
          <li class="nav-item dropdown" on-click("onOpenDropdown")>
            <if(ind == input.active)>
              <a
                class="nav-link dropdown-toggle active"
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false">
                ${item.parent}
              </a>

            </if>
            <else>
              <a
                class="nav-link "
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false">
                ${item.parent}
              </a>

            </else>
            <ul class="dropdown-menu">
              <for|row, indList| of=item.list>
                <if(indList != 0)>
                  <a class="dropdown-item" href=`${row.route}`>${row.child}</a>

                </if>

              </for>

            </ul>

          </li>

        </if>
        <else>
          <if(ind == input.active)>
            <navbar-button active="active" name=item.parent route="#"/>

          </if>
          <else>
            <navbar-button active="" name=item.parent route=item.route/>

          </else>

        </else>

      </for>

    </ul>
    <div>
      <form style="float: right" class="form-inline">
        <input
          class="form-control"
          type="search"
          placeholder="Search"
          aria-label="Search"/>

      </form>

    </div>

  </div>

</nav>

