<!-- блок навигации -->
<div class="topnav" id="myTopnav">
  <!-- логотип сайта -->
  <div style="float: left; padding: 0px; margin: 0px">
    <img
      src=`/static/img/logo/logo.${input.typeImg}`
      class="navlogo"
      alt="logo"
      loading="lazy"/>

  </div>
  <!-- заполнение навигации -->
  <for|item| of=state.listMenu>
    <!-- проверка на активное меню -->
    <if(input.navbar == item.route)>
      <!-- элемент навигации с классом active -->
      <navbar-button class="active lnk" name=item.name route=item.route/>

    </if>
    <else>
      <!-- жлемент навигации -->
      <navbar-button class="lnk" name=item.name route=item.route/>

    </else>

  </for>
  <!-- значек бургера для мобильных устройств -->
  <a href="javascript:void(0);" class="icon" on-click("openBars")>
    <span on-click="openBars">&#x2630;</span>

  </a>

</div>

