<!-- блок навигации -->
<div class="topnav" id="navber">
  <!-- логотип сайта -->
  <div style="float: left; padding: 0px; margin: 0px">
    <img
      src=`/static/img/logo/logo.${input.typeImg}`
      class="navlogo"
      alt="logo"
      loading="lazy"/>

  </div>
  <await(input.navbar)>
    <@then|list1|>
      <!-- заполнение навигации -->
      <for|item| of=list1>
        <!-- проверка на активное меню -->
        <if(item.navbarActive == item.route)>
          <!-- элемент навигации с классом active -->
          <navbar-button class="active lnk" name=item.parent route=item.route/>

        </if>
        <else>
          <!-- жлемент навигации -->
          <navbar-button class="lnk" name=item.parent route=item.route/>

        </else>

      </for>

    </@then>

  </await>
  <!-- значек бургера для мобильных устройств -->
  <a href="javascript:void(0);" class="icon" on-click("openBars")>
    <span on-click="openBars">&#x2630;</span>

  </a>

</div>

