<dropdown-list navlist=input.navlist navActive=input.navActive/>
<nav>
  <div class="nav-wrapper blue darken-3">
    <h1 class="brand-logo logo">
      <strong>Kreditor.store</strong>
    </h1>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
      <i class="material-icons">menu</i>
    </a>
    <ul class="right hide-on-med-and-down">
      <for|item, index| of=input.navlist>
        <if(!item.list.length)>
          <li>
            <a href="sass.html">${item.parent}</a>
          </li>

        </if>
        <else>
          <li>
            <a class="dropdown-trigger" href="#!" data-target=`dropdown-${index}`>
              ${item.parent}<i class="material-icons right">arrow_drop_down</i>
            </a>

          </li>

        </else> 

      </for>

    </ul>

  </div>

</nav>
<ul class="sidenav" id="mobile-demo">
  <for|item| of=input.navlist>
    <a href="sass.html">${item.parent}</a>

  </for>

</ul>

